src/SchedulerManager/Travely.SchedulerManager.API/Protos/reminder.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Travely.SchedulerManager.API";

service Reminder{
	rpc Get (GetRequest) returns (GetResponse);
	rpc GetAll (GetAllRequest) returns (GetAllResponse);
	rpc Create (CreateRequest) returns (CreateResponse);
	rpc Update (UpdateRequest) returns (UpdateResponse);
	rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message GetRequest{
	int64 bookingId = 1;
}

message GetResponse{
	Notification notification = 1;
}

message GetAllRequest{
}

message	GetAllResponse{
	repeated Notification notifications = 1;
}

message CreateTourNotificationResponse{
	bool succeed = 1;
}

message CreateRequest{
	int64 bookingId = 1;
	string bookingName = 2;
	google.protobuf.StringValue bookingNotes = 3;
	google.protobuf.Timestamp expireDate = 4;
	repeated int64 assignedUserIds = 5;
}

message CreateResponse{
	bool succeed = 1;
}

message UpdateRequest{
	int64 bookingId = 1;
	string bookingName = 2;
	google.protobuf.StringValue bookingNotes = 3;
	google.protobuf.Timestamp expireDate = 4;
	repeated int64 assignedUserIds = 5;
}

message UpdateResponse{
	bool succeed = 1;
}

message DeleteRequest{
	int64 bookingId = 1;
}

message DeleteResponse{
	bool succeed = 1;
}

message Notification{
	int64 bookingId = 1;
	string message = 2;
}
